apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
group ='com.redis.plugins'
version = '1.0'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

repositories {
   maven {
        url "http://192.168.1.103/nexus/content/groups/public/"
    }
}

dependencies {
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.dyuproject.protostuff:protostuff-api:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-collectionschema:1.0.9'
    compile 'org.objenesis:objenesis:2.2'
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.0.RELEASE'
    testCompile 'junit:junit:4.+'
}


uploadArchives {
	repositories {
		mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "http://192.168.1.103/nexus/content/groups/public/"){
            	authentication(userName: "admin", password: "password")
            }
            pom.project {
            	packaging 'jar'
            	artifactId 'redis-plugins'
            	groupId 'com.redis.plugins'
            	version '1.0'
            	description 'tool plugin for redis.'
            	url 'https://github.com/javazhangtao/redis_plugin.git'
            	
            	scm {  
                    url 'scm:git@github.com:javazhangtao/redis_plugin.git'  
                    connection 'scm:git@github.com:javazhangtao/redis_plugin.git'  
                    developerConnection 'git@github.com:javazhangtao/redis_plugin.git'  
                }
                
            	licenses {  
                    license {  
                        name 'The Apache Software License, Version 2.0'  
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'  
                        distribution 'repo'  
                    }  
                }
                
            	developers {  
                    developer {  
                        id 'zhangtao'  
                        name 'Zhang tao'  
                    }  
                }
            }
		}
	}
}

task sourcesJar(type: Jar) {  
    classifier = 'sources'  
    from sourceSets.main.allSource  
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

artifacts {  
    archives jar  
    archives sourcesJar  
}

signing {  
    sign configurations.archives  
    required = false
} 

