apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group ='com.redis.plugins'
version = '1.0'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-pool2:2.4.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.dyuproject.protostuff:protostuff-api:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-collectionschema:1.0.9'
    compile 'org.objenesis:objenesis:2.2'
    compile 'org.springframework:spring-core:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.0.RELEASE'
    testCompile 'junit:junit:4.+'
}

